{
  "name": "pdf-tool",
  "version": "1.0.0",
  "description": "PDF tool",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "rslib build",
    "build:watch": "rslib build --watch",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "markdown",
    "converter",
    "ocr"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.69",
    "fs-extra": "^11.3.0",
    "pdfjs-dist": "^5.1.91"
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531",
  "devDependencies": {
    "@rslib/core": "^0.6.4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.14.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/*"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
